# D-TXAutomateCSharp-main

./: CombinedAutomationFramework.sln
APIAutomationFramework/: APIAutomationFramework.csproj
APIAutomationFramework/Endpoints/: JIRAEndpoints.cs  TestEndpoints.cs
APIAutomationFramework/Features/: Calculator.feature  Calculator.feature.cs
APIAutomationFramework/Helper/: APIRequestHelper.cs
APIAutomationFramework/Resources/: Log4Net.xml
APIAutomationFramework/Resources/ExcelFiles/: AutomationControlSheet.xlsx
APIAutomationFramework/Resources/JSONFiles/: CreateIssue.json  CreatedIssue.json  Test.json
APIAutomationFramework/Resources/TestData/: TestData.xlsx
APIAutomationFramework/StepDefinitions/: CalculatorStepDefinitions.cs  Hooks.cs
CombinedAutomationFramework/: .gitignore  UIAutomationFramework.csproj
CombinedAutomationFramework/Features/: Amazon.feature  Amazon.feature.cs  TestFeature1.feature  TestFeature1.feature.cs  TestFeature2.feature  TestFeature2.feature.cs
CombinedAutomationFramework/Modules/: AmazonModule.cs  CommonModule.cs  LandingPageModule.cs  LoginPageModule.cs
CombinedAutomationFramework/POJOs/: TestDataInstances.cs
CombinedAutomationFramework/Pages/: AmazonPageObjects.cs  LoginPageObjects.cs  MainMenuPageObjects.cs
CombinedAutomationFramework/Resources/: extent-config.xml
CombinedAutomationFramework/Resources/ExcelFiles/: AutomationControlSheet.xlsx
CombinedAutomationFramework/Resources/TestData/: TestData.xlsx
CombinedAutomationFramework/StepDefinitions/: AmazonStepDefinitions.cs  Hooks.cs  ThisIsTestFeature1StepDefinitions.cs  ThisIsTestFeature2StepDefinitions.cs
GenericFrameworkComponent/: GenericFrameworkComponent.csproj
GenericFrameworkComponent/APIFrameworkUtilities/: PayloadUtil.cs  RequestUtil.cs  ResponseUtil.cs  RestClientUtil.cs
GenericFrameworkComponent/BufferUtil/: BufferUtilMethodLevel.cs  BufferUtilSuiteLevel.cs
GenericFrameworkComponent/GenericUtilities/: ColumnParam.cs  CommonConstants.cs  CommonSettings.cs  DBUtil.cs  ExcelUtil.cs  ExtentUtil.cs  FileFolderUtil.cs  HTMLReportUtil.cs  JSONUtil.cs  LogUtil.cs
GenericFrameworkComponent/UIFrameworkUtilities/: DriverFactory.cs  WebDriverUtils.cs
